#= Don't edit this line unless you move djgpp.env outside
#= of the djgpp installation directory.  If you do move
#= it, set DJDIR to the directory you installed DJGPP in.
#=
DJDIR=%:/>DJGPP%

+USER=dosuser
+GROUP=root
+TMPDIR=%DJDIR%/tmp
+EMU387=%DJDIR%/bin/emu387.dxe
+LFN=y

[cpp]
C_INCLUDE_PATH=%/>;C_INCLUDE_PATH%%DJDIR%/include

[gcc]
LIBRARY_PATH=%/>;LIBRARY_PATH%%DJDIR%/lib